{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "description": "API REST de PickBros",
  "scripts": {
    "dev": "nest start --watch --entryFile main.js",
    "build": "prisma generate && nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --config ./jest.config.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/platform-express": "^11.1.6",
    "@pickbros/types": "workspace:*",
    "@prisma/client": "^6.15.0",
    "aws-jwt-verify": "^5.2.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "jest": "^30.1.3",
    "prisma": "^6.15.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
