{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["jest.config.ts", "src/**/*.spec.ts"]
}
